{
  "name": "dhrn-address-lookup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "@types/node": "^20.11.17",
    "csv": "^6.3.6",
    "json2csv": "^6.0.0-alpha.2",
    "typescript": "^5.3.3"
  }
}
